[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = -211.122
margin_top = -180.716
margin_right = 209.378
margin_bottom = -70.7157
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 210.582, 54.5822 )
theme = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
